<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_decoder_hex_start.circ" name="7"/>
  <lib desc="file#reference circuit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,460)" to="(1520,610)"/>
    <wire from="(1680,490)" to="(1720,490)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(610,570)" to="(920,570)"/>
    <wire from="(1290,220)" to="(1290,940)"/>
    <wire from="(1790,480)" to="(1830,480)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(1790,520)" to="(1900,520)"/>
    <wire from="(1570,440)" to="(1680,440)"/>
    <wire from="(1420,450)" to="(1460,450)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(1890,490)" to="(1890,500)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(1760,440)" to="(1760,570)"/>
    <wire from="(1420,440)" to="(1540,440)"/>
    <wire from="(870,560)" to="(870,670)"/>
    <wire from="(1790,520)" to="(1790,640)"/>
    <wire from="(970,450)" to="(1120,450)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(1730,510)" to="(1730,570)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(1460,700)" to="(1590,700)"/>
    <wire from="(920,470)" to="(920,570)"/>
    <wire from="(690,350)" to="(1100,350)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(1820,500)" to="(1830,500)"/>
    <wire from="(1460,330)" to="(1460,450)"/>
    <wire from="(1760,570)" to="(1900,570)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1680,400)" to="(1680,440)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(1560,470)" to="(1560,570)"/>
    <wire from="(1440,420)" to="(1440,710)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1700,210)" to="(1700,950)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(1560,570)" to="(1730,570)"/>
    <wire from="(1750,490)" to="(1790,490)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(1810,490)" to="(1810,710)"/>
    <wire from="(1820,500)" to="(1820,710)"/>
    <wire from="(1570,450)" to="(1680,450)"/>
    <wire from="(1460,480)" to="(1460,700)"/>
    <wire from="(1450,490)" to="(1450,710)"/>
    <wire from="(1810,410)" to="(1810,490)"/>
    <wire from="(1820,420)" to="(1820,500)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(1730,420)" to="(1730,440)"/>
    <wire from="(1330,570)" to="(1560,570)"/>
    <wire from="(1370,710)" to="(1370,800)"/>
    <wire from="(1790,480)" to="(1790,490)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(1420,430)" to="(1540,430)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1450,710)" to="(1590,710)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(920,570)" to="(1330,570)"/>
    <wire from="(1750,400)" to="(1830,400)"/>
    <wire from="(1890,500)" to="(1900,500)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(1360,700)" to="(1430,700)"/>
    <wire from="(1370,710)" to="(1440,710)"/>
    <wire from="(1330,470)" to="(1330,570)"/>
    <wire from="(1870,490)" to="(1890,490)"/>
    <wire from="(1680,450)" to="(1680,490)"/>
    <wire from="(1430,470)" to="(1430,700)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(1440,830)" to="(1470,830)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(1810,410)" to="(1830,410)"/>
    <wire from="(1810,490)" to="(1830,490)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1360,700)" to="(1360,810)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <comp lib="7" loc="(1440,760)" name="Decoder_1"/>
    <comp lib="4" loc="(1750,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="2" loc="(1870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(615,418)" name="Text"/>
    <comp lib="7" loc="(1440,880)" name="Decoder_2_ALU"/>
    <comp lib="6" loc="(2333,352)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2525,354)" name="Text">
      <a name="text" val="WB"/>
    </comp>
    <comp lib="4" loc="(1350,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1791,658)" name="Text">
      <a name="text" val="Imm Gen"/>
    </comp>
    <comp lib="4" loc="(2470,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MEM/WB"/>
    </comp>
    <comp lib="6" loc="(642,424)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(1420,420)" name="InstructionSplitter">
      <a name="label" val="Instruction Splitter"/>
    </comp>
    <comp lib="6" loc="(831,517)" name="Text">
      <a name="text" val="RegToPC"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Clock"/>
    <comp lib="2" loc="(30,120)" name="Multiplexer"/>
    <comp lib="4" loc="(1750,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="6" loc="(711,504)" name="Text">
      <a name="text" val="ImmToPC"/>
    </comp>
    <comp lib="2" loc="(1870,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1570,440)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="8" loc="(1940,430)" name="sixteen-bit ALU">
      <a name="label" val="ALU NEEDING CHANGED"/>
    </comp>
    <comp lib="3" loc="(1080,400)" name="Adder"/>
    <comp lib="4" loc="(2190,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="6" loc="(1525,627)" name="Text">
      <a name="text" val="WriteBack"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1504,307)" name="Text">
      <a name="text" val="ID"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(709,464)" name="Text">
      <a name="text" val="Branch Address"/>
    </comp>
    <comp lib="4" loc="(1750,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="8" loc="(1620,700)" name="SignExtend">
      <a name="label" val="Sign Extender"/>
    </comp>
    <comp lib="4" loc="(1750,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="4" loc="(2420,530)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(4210,2300)" name="Multiplexer"/>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(869,682)" name="Text">
      <a name="text" val="Halt Decoder"/>
    </comp>
    <comp lib="6" loc="(1885,310)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(1172,312)" name="Text">
      <a name="text" val="IF"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1260,450)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="1" loc="(870,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1930,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
