<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#reference circuit.circ" name="7"/>
  <lib desc="file#forwarding_unit.circ" name="8"/>
  <lib desc="file#Control_Latch.circ" name="9"/>
  <lib desc="file#SubCircuits.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1550,470)" to="(1550,1260)"/>
    <wire from="(1890,1140)" to="(2500,1140)"/>
    <wire from="(2130,1100)" to="(2220,1100)"/>
    <wire from="(3030,1270)" to="(3030,1310)"/>
    <wire from="(1900,520)" to="(1900,660)"/>
    <wire from="(1320,470)" to="(1320,540)"/>
    <wire from="(2410,610)" to="(2420,610)"/>
    <wire from="(2740,670)" to="(2740,920)"/>
    <wire from="(880,1000)" to="(1170,1000)"/>
    <wire from="(3260,560)" to="(3260,980)"/>
    <wire from="(1820,330)" to="(1820,920)"/>
    <wire from="(1960,510)" to="(1960,840)"/>
    <wire from="(1430,950)" to="(1480,950)"/>
    <wire from="(1490,770)" to="(1490,780)"/>
    <wire from="(1360,310)" to="(1800,310)"/>
    <wire from="(1470,790)" to="(1480,790)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(1630,700)" to="(1700,700)"/>
    <wire from="(1530,450)" to="(1530,1270)"/>
    <wire from="(1360,720)" to="(1360,770)"/>
    <wire from="(920,470)" to="(920,570)"/>
    <wire from="(1740,980)" to="(1750,980)"/>
    <wire from="(1760,1000)" to="(1770,1000)"/>
    <wire from="(2390,630)" to="(2390,640)"/>
    <wire from="(1580,660)" to="(1590,660)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1740,910)" to="(2020,910)"/>
    <wire from="(1980,490)" to="(2000,490)"/>
    <wire from="(1560,470)" to="(1560,570)"/>
    <wire from="(1760,960)" to="(1760,1000)"/>
    <wire from="(2960,560)" to="(2960,590)"/>
    <wire from="(2070,470)" to="(2070,510)"/>
    <wire from="(1630,700)" to="(1630,810)"/>
    <wire from="(1820,330)" to="(1840,330)"/>
    <wire from="(1740,900)" to="(2410,900)"/>
    <wire from="(3240,1160)" to="(3240,1170)"/>
    <wire from="(1460,480)" to="(1460,650)"/>
    <wire from="(2440,890)" to="(2920,890)"/>
    <wire from="(2390,640)" to="(2400,640)"/>
    <wire from="(1360,310)" to="(1360,700)"/>
    <wire from="(2920,610)" to="(2930,610)"/>
    <wire from="(1760,700)" to="(2080,700)"/>
    <wire from="(1580,500)" to="(1640,500)"/>
    <wire from="(1330,520)" to="(1640,520)"/>
    <wire from="(1470,920)" to="(1480,920)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1280,310)" to="(1360,310)"/>
    <wire from="(3030,680)" to="(3030,1200)"/>
    <wire from="(3130,620)" to="(3130,1140)"/>
    <wire from="(1460,650)" to="(1590,650)"/>
    <wire from="(2140,1070)" to="(2140,1080)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(1510,920)" to="(1710,920)"/>
    <wire from="(2440,920)" to="(2740,920)"/>
    <wire from="(1860,630)" to="(2390,630)"/>
    <wire from="(2950,960)" to="(3240,960)"/>
    <wire from="(2440,930)" to="(2680,930)"/>
    <wire from="(2060,560)" to="(2060,1050)"/>
    <wire from="(2700,670)" to="(2700,700)"/>
    <wire from="(3250,1090)" to="(3250,1160)"/>
    <wire from="(1610,440)" to="(1610,600)"/>
    <wire from="(2960,560)" to="(3260,560)"/>
    <wire from="(2220,1070)" to="(2220,1100)"/>
    <wire from="(2040,510)" to="(2070,510)"/>
    <wire from="(2460,600)" to="(2500,600)"/>
    <wire from="(1910,480)" to="(1910,1280)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(1610,440)" to="(1650,440)"/>
    <wire from="(610,570)" to="(920,570)"/>
    <wire from="(2440,940)" to="(2920,940)"/>
    <wire from="(3230,970)" to="(3240,970)"/>
    <wire from="(1360,770)" to="(1360,860)"/>
    <wire from="(1720,860)" to="(1720,880)"/>
    <wire from="(1800,300)" to="(1800,310)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(3230,550)" to="(3230,970)"/>
    <wire from="(3250,980)" to="(3250,1080)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1440,780)" to="(1450,780)"/>
    <wire from="(1520,460)" to="(1520,1280)"/>
    <wire from="(2990,610)" to="(3040,610)"/>
    <wire from="(2120,1090)" to="(2180,1090)"/>
    <wire from="(1880,240)" to="(1880,680)"/>
    <wire from="(1760,600)" to="(1840,600)"/>
    <wire from="(3250,570)" to="(3250,980)"/>
    <wire from="(1800,240)" to="(1880,240)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(2070,410)" to="(2070,460)"/>
    <wire from="(1760,960)" to="(2410,960)"/>
    <wire from="(1170,620)" to="(1170,1000)"/>
    <wire from="(1510,890)" to="(1710,890)"/>
    <wire from="(1510,970)" to="(1710,970)"/>
    <wire from="(970,450)" to="(1100,450)"/>
    <wire from="(2410,590)" to="(2410,610)"/>
    <wire from="(1530,200)" to="(1530,430)"/>
    <wire from="(1830,1040)" to="(2040,1040)"/>
    <wire from="(1840,600)" to="(1840,1030)"/>
    <wire from="(2990,610)" to="(2990,640)"/>
    <wire from="(3270,960)" to="(3330,960)"/>
    <wire from="(3240,1170)" to="(3300,1170)"/>
    <wire from="(1980,410)" to="(2070,410)"/>
    <wire from="(1730,590)" to="(1730,880)"/>
    <wire from="(1810,250)" to="(1840,250)"/>
    <wire from="(2430,570)" to="(2720,570)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(1740,970)" to="(1830,970)"/>
    <wire from="(1450,490)" to="(1450,660)"/>
    <wire from="(1610,600)" to="(1700,600)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(1840,390)" to="(1940,390)"/>
    <wire from="(1560,570)" to="(1730,570)"/>
    <wire from="(2110,1080)" to="(2140,1080)"/>
    <wire from="(890,550)" to="(1710,550)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(1600,630)" to="(1700,630)"/>
    <wire from="(2630,650)" to="(2650,650)"/>
    <wire from="(1760,630)" to="(1860,630)"/>
    <wire from="(2070,470)" to="(2110,470)"/>
    <wire from="(1960,430)" to="(1960,450)"/>
    <wire from="(3250,1160)" to="(3250,1220)"/>
    <wire from="(1900,520)" to="(2010,520)"/>
    <wire from="(1750,560)" to="(2060,560)"/>
    <wire from="(930,470)" to="(930,560)"/>
    <wire from="(1830,970)" to="(1830,1040)"/>
    <wire from="(1420,450)" to="(1470,450)"/>
    <wire from="(2830,600)" to="(2910,600)"/>
    <wire from="(3070,890)" to="(3070,1260)"/>
    <wire from="(3230,1090)" to="(3250,1090)"/>
    <wire from="(1470,940)" to="(1480,940)"/>
    <wire from="(1170,1000)" to="(1170,1050)"/>
    <wire from="(1910,1280)" to="(3130,1280)"/>
    <wire from="(1840,1030)" to="(2040,1030)"/>
    <wire from="(1880,680)" to="(2400,680)"/>
    <wire from="(1450,660)" to="(1580,660)"/>
    <wire from="(3300,1080)" to="(3300,1170)"/>
    <wire from="(790,310)" to="(790,540)"/>
    <wire from="(2420,610)" to="(2420,880)"/>
    <wire from="(1710,860)" to="(1720,860)"/>
    <wire from="(1600,450)" to="(1600,630)"/>
    <wire from="(2170,460)" to="(2170,600)"/>
    <wire from="(1820,920)" to="(2410,920)"/>
    <wire from="(1510,940)" to="(1710,940)"/>
    <wire from="(1690,440)" to="(1700,440)"/>
    <wire from="(2950,940)" to="(3050,940)"/>
    <wire from="(880,620)" to="(880,1000)"/>
    <wire from="(2790,630)" to="(2830,630)"/>
    <wire from="(930,560)" to="(1320,560)"/>
    <wire from="(1740,960)" to="(1760,960)"/>
    <wire from="(2920,590)" to="(2920,610)"/>
    <wire from="(1740,890)" to="(2410,890)"/>
    <wire from="(1860,470)" to="(1860,630)"/>
    <wire from="(1460,650)" to="(1460,690)"/>
    <wire from="(1960,450)" to="(1990,450)"/>
    <wire from="(2050,570)" to="(2050,1050)"/>
    <wire from="(1910,400)" to="(1940,400)"/>
    <wire from="(1910,480)" to="(1940,480)"/>
    <wire from="(3250,1080)" to="(3300,1080)"/>
    <wire from="(2970,640)" to="(2990,640)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(2080,1030)" to="(2080,1120)"/>
    <wire from="(2440,960)" to="(2920,960)"/>
    <wire from="(1800,240)" to="(1800,270)"/>
    <wire from="(1320,560)" to="(1750,560)"/>
    <wire from="(2430,590)" to="(2430,880)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(2500,740)" to="(2840,740)"/>
    <wire from="(1470,680)" to="(1700,680)"/>
    <wire from="(1730,570)" to="(1730,590)"/>
    <wire from="(1810,250)" to="(1810,270)"/>
    <wire from="(2760,560)" to="(2960,560)"/>
    <wire from="(1890,490)" to="(1940,490)"/>
    <wire from="(1890,410)" to="(1940,410)"/>
    <wire from="(1710,590)" to="(1710,860)"/>
    <wire from="(2080,1120)" to="(2090,1120)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(1430,830)" to="(1480,830)"/>
    <wire from="(1990,450)" to="(1990,840)"/>
    <wire from="(2050,570)" to="(2430,570)"/>
    <wire from="(1510,810)" to="(1630,810)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(2020,530)" to="(2020,910)"/>
    <wire from="(2930,610)" to="(2930,880)"/>
    <wire from="(1630,660)" to="(1700,660)"/>
    <wire from="(820,350)" to="(1100,350)"/>
    <wire from="(2080,450)" to="(2080,700)"/>
    <wire from="(2950,890)" to="(3070,890)"/>
    <wire from="(2070,1030)" to="(2080,1030)"/>
    <wire from="(2970,680)" to="(3030,680)"/>
    <wire from="(2500,600)" to="(2500,740)"/>
    <wire from="(1740,920)" to="(1820,920)"/>
    <wire from="(3070,620)" to="(3130,620)"/>
    <wire from="(1530,200)" to="(1790,200)"/>
    <wire from="(1360,860)" to="(1490,860)"/>
    <wire from="(1520,1280)" to="(1910,1280)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1510,910)" to="(1710,910)"/>
    <wire from="(1520,210)" to="(1520,440)"/>
    <wire from="(1710,550)" to="(1710,590)"/>
    <wire from="(2460,640)" to="(2630,640)"/>
    <wire from="(2640,600)" to="(2640,630)"/>
    <wire from="(1740,940)" to="(2410,940)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1530,1270)" to="(3030,1270)"/>
    <wire from="(1490,860)" to="(1490,880)"/>
    <wire from="(2760,560)" to="(2760,670)"/>
    <wire from="(1750,560)" to="(1750,590)"/>
    <wire from="(1890,410)" to="(1890,490)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(2940,590)" to="(2940,880)"/>
    <wire from="(2840,640)" to="(2840,740)"/>
    <wire from="(1330,450)" to="(1390,450)"/>
    <wire from="(2840,640)" to="(2910,640)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(2000,490)" to="(2000,500)"/>
    <wire from="(3030,1200)" to="(3230,1200)"/>
    <wire from="(790,310)" to="(1280,310)"/>
    <wire from="(1470,800)" to="(1480,800)"/>
    <wire from="(1280,410)" to="(1280,460)"/>
    <wire from="(2630,640)" to="(2630,650)"/>
    <wire from="(2410,550)" to="(2920,550)"/>
    <wire from="(2940,570)" to="(3250,570)"/>
    <wire from="(2920,550)" to="(3230,550)"/>
    <wire from="(2590,600)" to="(2640,600)"/>
    <wire from="(2120,1090)" to="(2120,1100)"/>
    <wire from="(1430,830)" to="(1430,950)"/>
    <wire from="(1760,660)" to="(1900,660)"/>
    <wire from="(1510,960)" to="(1710,960)"/>
    <wire from="(2450,560)" to="(2760,560)"/>
    <wire from="(1470,450)" to="(1470,680)"/>
    <wire from="(3130,1140)" to="(3230,1140)"/>
    <wire from="(2110,1080)" to="(2110,1100)"/>
    <wire from="(920,570)" to="(1310,570)"/>
    <wire from="(2180,1070)" to="(2180,1090)"/>
    <wire from="(2830,600)" to="(2830,630)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1520,440)" to="(1540,440)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1430,470)" to="(1430,830)"/>
    <wire from="(2100,1070)" to="(2100,1100)"/>
    <wire from="(1170,490)" to="(1170,600)"/>
    <wire from="(2140,460)" to="(2170,460)"/>
    <wire from="(3020,630)" to="(3040,630)"/>
    <wire from="(2070,460)" to="(2110,460)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(1420,430)" to="(1530,430)"/>
    <wire from="(1420,440)" to="(1520,440)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1840,250)" to="(1840,330)"/>
    <wire from="(2410,550)" to="(2410,590)"/>
    <wire from="(1420,690)" to="(1460,690)"/>
    <wire from="(2720,570)" to="(2720,670)"/>
    <wire from="(1910,400)" to="(1910,480)"/>
    <wire from="(1840,390)" to="(1840,600)"/>
    <wire from="(1570,440)" to="(1610,440)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1760,680)" to="(1880,680)"/>
    <wire from="(820,350)" to="(820,440)"/>
    <wire from="(1890,490)" to="(1890,1140)"/>
    <wire from="(1790,200)" to="(1790,270)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(1170,1050)" to="(1820,1050)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(2060,560)" to="(2450,560)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(2000,500)" to="(2010,500)"/>
    <wire from="(1100,520)" to="(1300,520)"/>
    <wire from="(3030,1200)" to="(3030,1270)"/>
    <wire from="(1520,210)" to="(1780,210)"/>
    <wire from="(1820,1000)" to="(1820,1050)"/>
    <wire from="(1510,930)" to="(1710,930)"/>
    <wire from="(3020,600)" to="(3020,630)"/>
    <wire from="(2430,570)" to="(2430,590)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(1570,450)" to="(1600,450)"/>
    <wire from="(2500,740)" to="(2500,1140)"/>
    <wire from="(1580,500)" to="(1580,660)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(2170,600)" to="(2400,600)"/>
    <wire from="(3050,640)" to="(3050,940)"/>
    <wire from="(2920,550)" to="(2920,590)"/>
    <wire from="(1750,980)" to="(1750,1010)"/>
    <wire from="(1550,1260)" to="(3070,1260)"/>
    <wire from="(3230,970)" to="(3230,1090)"/>
    <wire from="(1310,540)" to="(1310,570)"/>
    <wire from="(2720,570)" to="(2940,570)"/>
    <wire from="(1420,960)" to="(1480,960)"/>
    <wire from="(1310,570)" to="(1560,570)"/>
    <wire from="(1280,460)" to="(1280,530)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(1730,570)" to="(2050,570)"/>
    <wire from="(1420,690)" to="(1420,960)"/>
    <wire from="(1510,950)" to="(1690,950)"/>
    <wire from="(2460,680)" to="(2910,680)"/>
    <wire from="(2640,630)" to="(2650,630)"/>
    <wire from="(1710,550)" to="(2410,550)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(2500,600)" to="(2560,600)"/>
    <wire from="(3130,1140)" to="(3130,1280)"/>
    <wire from="(2970,600)" to="(3020,600)"/>
    <wire from="(1780,210)" to="(1780,270)"/>
    <wire from="(1360,770)" to="(1490,770)"/>
    <wire from="(2680,670)" to="(2680,930)"/>
    <wire from="(1860,470)" to="(1940,470)"/>
    <wire from="(1810,1000)" to="(1820,1000)"/>
    <wire from="(1440,780)" to="(1440,900)"/>
    <wire from="(1620,650)" to="(1630,650)"/>
    <wire from="(1510,900)" to="(1710,900)"/>
    <wire from="(1510,980)" to="(1710,980)"/>
    <wire from="(930,560)" to="(930,620)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(2940,570)" to="(2940,590)"/>
    <wire from="(1740,930)" to="(2410,930)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(2450,560)" to="(2450,590)"/>
    <wire from="(2080,450)" to="(2110,450)"/>
    <wire from="(1440,420)" to="(1440,780)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <comp lib="4" loc="(1260,450)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1301 1520 6281 f200
</a>
    </comp>
    <comp lib="7" loc="(2140,450)" name="sixteen-bit ALU"/>
    <comp lib="0" loc="(3030,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(2590,600)" name="ALUtoRAM"/>
    <comp lib="5" loc="(2100,1070)" name="Hex Digit Display"/>
    <comp lib="10" loc="(1760,600)" name="ID/EX Main Latch">
      <a name="label" val="ID/EX Main Latch"/>
    </comp>
    <comp lib="9" loc="(2440,890)" name="Control Latch">
      <a name="label" val="EX/MEM Control"/>
    </comp>
    <comp lib="4" loc="(3270,960)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1CycleWait"/>
    </comp>
    <comp lib="9" loc="(1740,890)" name="Control Latch">
      <a name="label" val="ID/EX Control"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(3130,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2040,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1510,810)" name="ALU Control 2">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="5" loc="(2220,1070)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1360,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(1420,420)" name="InstructionSplitter">
      <a name="label" val="Instruction Splitter"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1990,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,400)" name="Adder"/>
    <comp lib="0" loc="(610,570)" name="Clock"/>
    <comp lib="6" loc="(2653,295)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="10" loc="(1800,300)" name="Hazard Detection">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2070,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2580,543)" name="Text">
      <a name="text" val="CORRECT ADRESS SETUP?"/>
    </comp>
    <comp lib="7" loc="(1620,650)" name="SignExtend">
      <a name="label" val="Sign Extender/ Imm Gen"/>
    </comp>
    <comp lib="6" loc="(266,796)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="0" loc="(2090,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1086,270)" name="Text">
      <a name="text" val="IF"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1810,1000)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2180,1070)" name="Hex Digit Display"/>
    <comp lib="10" loc="(2460,600)" name="EX/MEM Main Latch">
      <a name="label" val="EX/MEM Main Latch"/>
    </comp>
    <comp lib="5" loc="(2140,1070)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1544,272)" name="Text">
      <a name="text" val="ID"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1960,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,520)" name="Register">
      <a name="label" val="IF/ID PC"/>
    </comp>
    <comp lib="4" loc="(940,450)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(930,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2087,283)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(1980,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(30,120)" name="Multiplexer"/>
    <comp lib="6" loc="(1713,1018)" name="Text">
      <a name="text" val="IMM SRC?"/>
    </comp>
    <comp lib="4" loc="(3260,1200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(270,727)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1980,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(2970,600)" name="MEM/WB Latch">
      <a name="label" val="MRM/WB Main Latch"/>
    </comp>
    <comp lib="0" loc="(1650,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(1510,890)" name="Decoder_1"/>
    <comp lib="1" loc="(880,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(269,757)" name="Text">
      <a name="text" val="addui"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2189,448)" name="Text">
      <a name="text" val="VALID ALU??"/>
    </comp>
    <comp lib="6" loc="(3168,296)" name="Text">
      <a name="text" val="WB"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="5" loc="(3330,960)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(2790,630)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(3070,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="7" loc="(1570,440)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(615,418)" name="Text"/>
    <comp lib="4" loc="(3260,1140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1690,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,1020)" name="Constant"/>
    <comp lib="9" loc="(2950,890)" name="Control Latch">
      <a name="label" val="MEM/WB Control"/>
    </comp>
    <comp lib="2" loc="(4210,2300)" name="Multiplexer"/>
  </circuit>
  <circuit name="TESTS">
    <a name="circuit" val="TESTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <comp lib="6" loc="(157,372)" name="Text">
      <a name="text" val="SubOP"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(154,349)" name="Text">
      <a name="text" val=" 0"/>
    </comp>
    <comp lib="6" loc="(161,331)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="10" loc="(340,340)" name="ALU Control 2"/>
    <comp lib="6" loc="(163,289)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,311)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="7" loc="(640,340)" name="sixteen-bit ALU"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
