<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Latch">
    <a name="circuit" val="Control Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="430,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,610" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,670" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,730" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="790,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="790,490" width="10" x="75" y="105"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="790,610" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,670" width="10" x="75" y="135"/>
      <circ-port height="10" pin="790,730" width="10" x="75" y="145"/>
      <circ-port height="8" pin="580,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="620,140" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(430,550)" to="(650,550)"/>
    <wire from="(430,190)" to="(650,190)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,730)" to="(650,730)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(430,610)" to="(650,610)"/>
    <wire from="(430,490)" to="(650,490)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(430,310)" to="(650,310)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,740)" to="(650,740)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
</project>
