<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(350,570)" to="(470,570)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(320,570)" to="(320,780)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(190,310)" to="(190,610)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,720)" to="(480,790)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(180,230)" to="(710,230)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(760,190)" to="(760,680)"/>
    <wire from="(500,770)" to="(590,770)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(320,780)" to="(470,780)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(240,190)" to="(760,190)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,170)" name="Decoder_2_ALU">
      <a name="label" val="Decoder 2 ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,150)" name="Decoder_1">
      <a name="label" val="Decoder 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Decoder_1">
    <a name="circuit" val="Decoder_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(80,1230)" to="(80,1310)"/>
    <wire from="(80,860)" to="(250,860)"/>
    <wire from="(280,1240)" to="(380,1240)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(80,1310)" to="(80,1400)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(60,1370)" to="(60,1470)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(100,1330)" to="(100,1430)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(100,980)" to="(250,980)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,1520)" to="(180,1520)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(60,1210)" to="(180,1210)"/>
    <wire from="(60,1370)" to="(180,1370)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(60,650)" to="(230,650)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(80,1230)" to="(250,1230)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(300,1470)" to="(300,1500)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(80,1490)" to="(180,1490)"/>
    <wire from="(120,1450)" to="(220,1450)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,630)" to="(140,920)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(350,1460)" to="(380,1460)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(100,980)" to="(100,1080)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(120,1000)" to="(120,1100)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1450)" to="(120,1520)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(230,1450)" to="(230,1460)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(280,780)" to="(380,780)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(100,1080)" to="(250,1080)"/>
    <wire from="(100,1240)" to="(250,1240)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(230,1370)" to="(230,1410)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(100,870)" to="(100,980)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(120,820)" to="(230,820)"/>
    <wire from="(60,1040)" to="(60,1120)"/>
    <wire from="(80,1060)" to="(80,1140)"/>
    <wire from="(160,1460)" to="(160,1540)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(60,1470)" to="(230,1470)"/>
    <wire from="(280,1070)" to="(380,1070)"/>
    <wire from="(280,1150)" to="(380,1150)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(60,1120)" to="(60,1210)"/>
    <wire from="(80,1140)" to="(80,1230)"/>
    <wire from="(100,580)" to="(100,800)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(220,1510)" to="(250,1510)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(120,1340)" to="(120,1450)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(140,1020)" to="(140,1270)"/>
    <wire from="(160,1460)" to="(230,1460)"/>
    <wire from="(160,1540)" to="(230,1540)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(120,1250)" to="(250,1250)"/>
    <wire from="(100,260)" to="(100,520)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,430)" to="(140,630)"/>
    <wire from="(230,1470)" to="(230,1480)"/>
    <wire from="(80,1060)" to="(250,1060)"/>
    <wire from="(60,1120)" to="(230,1120)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(80,1400)" to="(180,1400)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(100,1080)" to="(100,1240)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(160,1190)" to="(230,1190)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,1490)" to="(250,1490)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(230,1520)" to="(230,1540)"/>
    <wire from="(300,1430)" to="(300,1450)"/>
    <wire from="(210,1320)" to="(380,1320)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(80,1400)" to="(80,1490)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(100,1330)" to="(180,1330)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,740)" to="(180,740)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(60,1300)" to="(180,1300)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(220,1400)" to="(220,1420)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(280,980)" to="(380,980)"/>
    <wire from="(120,1250)" to="(120,1340)"/>
    <wire from="(60,950)" to="(60,1040)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(120,1340)" to="(180,1340)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(200,1430)" to="(250,1430)"/>
    <wire from="(160,1190)" to="(160,1460)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(160,720)" to="(160,1190)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(280,870)" to="(380,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(80,1310)" to="(180,1310)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(160,290)" to="(160,720)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(60,840)" to="(60,950)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(100,1430)" to="(180,1430)"/>
    <wire from="(80,490)" to="(80,670)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unisigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decoder_2_ALU">
    <a name="circuit" val="Decoder_2_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Hex_Display">
    <a name="circuit" val="Hex_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(370,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display"/>
  </circuit>
</project>
