<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(350,570)" to="(470,570)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(320,570)" to="(320,780)"/>
    <wire from="(500,700)" to="(600,700)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(190,310)" to="(190,610)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,720)" to="(480,790)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(330,560)" to="(330,710)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(180,230)" to="(710,230)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(480,650)" to="(480,720)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(450,700)" to="(450,770)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(340,550)" to="(340,640)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(760,190)" to="(760,680)"/>
    <wire from="(500,770)" to="(590,770)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(320,780)" to="(470,780)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(710,230)" to="(710,420)"/>
    <wire from="(240,190)" to="(760,190)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(590,600)" to="(590,770)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(590,490)" to="(590,600)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <comp lib="4" loc="(500,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="2" loc="(250,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(500,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,150)" name="Decoder_1">
      <a name="label" val="Decoder 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,170)" name="Decoder_2_ALU">
      <a name="label" val="Decoder 2 ALU"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Decoder_1">
    <a name="circuit" val="Decoder_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(390,1190)" to="(440,1190)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(60,1320)" to="(180,1320)"/>
    <wire from="(80,170)" to="(80,370)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,1160)" to="(250,1160)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(220,1420)" to="(220,1440)"/>
    <wire from="(120,1190)" to="(120,1270)"/>
    <wire from="(80,860)" to="(250,860)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(360,840)" to="(360,870)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(350,1320)" to="(440,1320)"/>
    <wire from="(350,1240)" to="(440,1240)"/>
    <wire from="(80,670)" to="(80,770)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(220,1440)" to="(250,1440)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(100,980)" to="(250,980)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(210,1340)" to="(350,1340)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,1360)" to="(180,1360)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,1450)" to="(250,1450)"/>
    <wire from="(160,1210)" to="(160,1480)"/>
    <wire from="(370,1460)" to="(370,1480)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(60,650)" to="(230,650)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(120,1000)" to="(120,1090)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,980)" to="(100,1070)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(390,1190)" to="(390,1280)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,630)" to="(140,920)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(140,1020)" to="(140,1120)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(300,60)" to="(300,170)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(390,20)" to="(390,200)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(280,1070)" to="(360,1070)"/>
    <wire from="(360,1150)" to="(440,1150)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(80,1250)" to="(80,1330)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(60,1230)" to="(60,1320)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(390,1000)" to="(390,1100)"/>
    <wire from="(60,1390)" to="(60,1490)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(100,870)" to="(100,980)"/>
    <wire from="(360,960)" to="(440,960)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(370,1460)" to="(440,1460)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,1540)" to="(180,1540)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,1100)" to="(440,1100)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(60,1230)" to="(180,1230)"/>
    <wire from="(60,1390)" to="(180,1390)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(120,820)" to="(230,820)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(80,1250)" to="(250,1250)"/>
    <wire from="(300,1490)" to="(300,1520)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(80,1510)" to="(180,1510)"/>
    <wire from="(100,580)" to="(100,800)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(120,1470)" to="(220,1470)"/>
    <wire from="(390,790)" to="(430,790)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(80,1060)" to="(80,1160)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(280,1170)" to="(360,1170)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(280,1260)" to="(350,1260)"/>
    <wire from="(120,1470)" to="(120,1540)"/>
    <wire from="(100,260)" to="(100,520)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,430)" to="(140,630)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(220,1460)" to="(220,1470)"/>
    <wire from="(230,1470)" to="(230,1480)"/>
    <wire from="(490,1340)" to="(530,1340)"/>
    <wire from="(490,1260)" to="(530,1260)"/>
    <wire from="(360,960)" to="(360,980)"/>
    <wire from="(80,1060)" to="(250,1060)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(390,1100)" to="(390,1190)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(220,1080)" to="(250,1080)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(100,1260)" to="(250,1260)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(140,1120)" to="(140,1290)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(230,1390)" to="(230,1430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(360,1060)" to="(440,1060)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(390,1280)" to="(440,1280)"/>
    <wire from="(390,1360)" to="(440,1360)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(350,1320)" to="(350,1340)"/>
    <wire from="(350,1240)" to="(350,1260)"/>
    <wire from="(160,1480)" to="(160,1560)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(60,1490)" to="(230,1490)"/>
    <wire from="(100,1260)" to="(100,1350)"/>
    <wire from="(140,1120)" to="(180,1120)"/>
    <wire from="(390,570)" to="(390,790)"/>
    <wire from="(60,1140)" to="(60,1230)"/>
    <wire from="(80,1160)" to="(80,1250)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(220,1530)" to="(250,1530)"/>
    <wire from="(100,1070)" to="(250,1070)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(120,1360)" to="(120,1470)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(280,870)" to="(360,870)"/>
    <wire from="(160,1480)" to="(230,1480)"/>
    <wire from="(160,1560)" to="(230,1560)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(120,1270)" to="(250,1270)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(60,740)" to="(180,740)"/>
    <wire from="(220,1080)" to="(220,1090)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(230,1490)" to="(230,1500)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(390,1280)" to="(390,1360)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(60,1140)" to="(230,1140)"/>
    <wire from="(230,1090)" to="(230,1120)"/>
    <wire from="(60,950)" to="(60,1040)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(80,1420)" to="(180,1420)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(350,1480)" to="(370,1480)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(390,200)" to="(390,570)"/>
    <wire from="(160,1210)" to="(230,1210)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(390,880)" to="(390,1000)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,950)" to="(180,950)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(390,1360)" to="(390,1500)"/>
    <wire from="(200,1510)" to="(250,1510)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(230,1540)" to="(230,1560)"/>
    <wire from="(490,1170)" to="(530,1170)"/>
    <wire from="(300,1450)" to="(300,1470)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1420)" to="(80,1510)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(160,720)" to="(160,1210)"/>
    <wire from="(160,290)" to="(160,720)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(60,840)" to="(60,950)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(100,1350)" to="(180,1350)"/>
    <wire from="(80,490)" to="(80,670)"/>
    <wire from="(100,1070)" to="(100,1260)"/>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unisigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder_2_ALU">
    <a name="circuit" val="Decoder_2_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,310)" to="(890,450)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(200,20)" to="(420,20)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(560,20)" to="(590,20)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(220,40)" to="(400,40)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(190,90)" to="(190,570)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(420,20)" to="(420,130)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(730,150)" to="(820,150)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(450,490)" to="(450,610)"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(420,20)" to="(540,20)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(530,450)" to="(890,450)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(740,170)" to="(740,400)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(640,70)" to="(730,70)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(1230,110)" to="(1230,280)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(210,30)" to="(410,30)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(890,270)" to="(1140,270)"/>
    <wire from="(890,310)" to="(1140,310)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(50,260)" to="(410,260)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(50,40)" to="(200,40)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(200,40)" to="(200,550)"/>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Hex_Display">
    <a name="circuit" val="Hex_Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,370)" name="Hex Digit Display"/>
    <comp lib="4" loc="(370,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ID/EX Main Latch">
    <a name="circuit" val="ID/EX Main Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="520,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="530,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,540" width="8" x="46" y="156"/>
      <circ-port height="10" pin="780,190" width="10" x="105" y="55"/>
      <circ-port height="10" pin="780,290" width="10" x="105" y="85"/>
      <circ-port height="10" pin="780,380" width="10" x="105" y="115"/>
      <circ-port height="10" pin="780,540" width="10" x="105" y="155"/>
      <circ-port height="8" pin="600,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="700,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="530,460" width="8" x="46" y="136"/>
      <circ-port height="10" pin="780,460" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,560)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <comp lib="4" loc="(670,540)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm Gen"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm Gen"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm Gen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM Main Latch">
    <a name="circuit" val="EX/MEM Main Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="590,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,440" width="8" x="46" y="136"/>
      <circ-port height="10" pin="820,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="820,360" width="10" x="105" y="95"/>
      <circ-port height="10" pin="820,440" width="10" x="105" y="135"/>
      <circ-port height="8" pin="670,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="710,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="750,110" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(670,110)" to="(670,280)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(750,110)" to="(750,290)"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUtoRAM">
    <a name="circuit" val="ALUtoRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB Latch">
    <a name="circuit" val="MEM/WB Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="330,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="136"/>
      <circ-port height="10" pin="720,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="720,360" width="10" x="105" y="95"/>
      <circ-port height="10" pin="720,470" width="10" x="105" y="135"/>
      <circ-port height="8" pin="500,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="560,180" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(330,260)" to="(520,260)"/>
    <wire from="(330,470)" to="(520,470)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(550,360)" to="(720,360)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,56 Q121,66 125,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="160" x="50" y="55"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="206" y="86"/>
      <circ-port height="8" pin="150,290" width="8" x="206" y="96"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="860,190" width="10" x="205" y="55"/>
      <circ-port height="10" pin="860,440" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(210,290)" to="(210,700)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(710,470)" to="(710,640)"/>
    <wire from="(220,550)" to="(380,550)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(270,450)" to="(470,450)"/>
    <wire from="(270,610)" to="(470,610)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(220,220)" to="(220,550)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(250,480)" to="(250,630)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(210,700)" to="(380,700)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(580,490)" to="(730,490)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(730,180)" to="(730,490)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB RegRead"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Reg1"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM RegRead"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate"/>
    <comp lib="3" loc="(420,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="3" loc="(420,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(555,119)" name="Text">
      <a name="text" val="A10"/>
    </comp>
    <comp lib="6" loc="(556,266)" name="Text">
      <a name="text" val="B10"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="6" loc="(521,452)" name="Text">
      <a name="text" val="A01"/>
    </comp>
    <comp lib="6" loc="(523,603)" name="Text">
      <a name="text" val="B01"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(495,67)" name="Text">
      <a name="text" val="EX HAZARD"/>
    </comp>
    <comp lib="6" loc="(429,434)" name="Text">
      <a name="text" val="MEM Hazard"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Reg2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp lib="3" loc="(460,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detection">
    <a name="circuit" val="Hazard Detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,120)" to="(730,120)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(220,330)" to="(510,330)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(220,270)" to="(490,270)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX RegisterRead"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID RegisterR1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID RegisterR2"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX MemRead"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(196,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(176,30)" to="(196,30)"/>
    <wire from="(176,130)" to="(196,130)"/>
    <wire from="(176,180)" to="(196,180)"/>
    <comp lib="0" loc="(196,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,130)" name="Constant"/>
    <comp lib="0" loc="(196,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Control 2">
    <a name="circuit" val="ALU Control 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(176,30)" to="(190,30)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(196,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
